<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listeler</title>
    <style>
        h4{
            margin-bottom: 0;
        }

        ul{
            margin-top: 5px;
        }

        .Stil1{
            list-style: none;
        }

        .stil2 {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .Stil3{
            list-style-type: square;
        }

        .stil4 {
            /* DEFAULT */
            /* list-style-position: outside; */
        }
        ul.stil4>li {
            border: 1px solid black;
        }

        ul.Stil6{
            list-style-image: url(/pikachuu.png);
        }
        ul.Stil7>li::marker{
            color:blue;
            font-size: 2rem;
        }

        ul.Stil8{
            list-style: none;
            padding: 0;
            border: 1px solid gainsboro;
            border-radius: 8px;
            overflow: hidden;
        }

        ul.Stil8>li{
            padding: 12px;
            border-bottom: 1px solid red;
        }

        ul.Stil8>li:last-child{
            border-bottom: none;

        }

        ul.Stil8>li:nth-child(2n){
            background-color: #f0F0F0;

        }

        ul.Stil8>li:hover{
            background-color: black;
            color: white;
        }



        


        
    </style>
</head>
<body>

    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consequuntur nesciunt hic tenetur! Laudantium, iusto?</h4>
    <ul class="Stil8">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

    <h4>Marker Ozellestirme</h4>
    <ul class="Stil7">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

    <h4>Marker resmi</h4>
    <ul class="Stil6">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

    <h4>Marker Pozisyonlari (İç)</h4>
    <ul class="stil5">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
        <li>Manti</li>
        <li>Pideli Köfte</li>
    </ul>

    <h4>Marker pozisyonlar</h4>
    <ul class="Stil4">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>


    <h4>List stil tipi</h4>
    <ul class="Stil3">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

    <h4>Marker'siz liste</h4>
    <ul class="Stil2">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

    <h4>Standart görunum</h4>
    <ul class="Stil1">
        <li>Cag kebap</li>
        <li>Lahmacun</li>
        <li>Döner dürüm</li>
        <li>Manti</li>
        <li>Makarna</li>
        <li>Pideli köfte</li>
    </ul>

</body>
</html>