<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sozde element</title>
    <style>

        p{
            text-align: justify;
        }

        p::first-letter{
            font-size: 3em;
            float: left;
            line-height: .75;
            font-weight: bold;
    
        }

        p::first-line{
            text-decoration: underline;
        }

        p::after{
            content: "";
            display: block;
            clear: both;
        }

        main{
            max-width: 900px; 
            /* ici cela veut dire qu'à partir de 900px de largeur il y aura un blanc qui défile vers la droite */
            margin: 40px auto 0;
            background-color: #A9C0FF(61, 130, 191);
            background-image: linear-gradient(180deg, #A9C0FF 0%,#FFBBEC 100%);
            padding: 36px;
            border-radius: 10px;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            background: #fffef0;
        }

        @media (max-width: 720px) {
            main{
                margin: 40px
            }
        }

    </style>
</head>
<body>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit delectus blanditiis quidem placeat quas quod.</p>
        <p>Dicta, dignissimos numquam exercitationem quos veniam optio magnam tempora nobis commodi aut provident! At, dolorum?</p>
        <p>Ullam, magnam voluptate, officia quas architecto, voluptatem at quo asperiores aut quisquam sunt porro? Impedit?</p>
        <p>Modi, cum? Iure voluptatibus ipsa iusto tempora placeat! Aliquam temporibus et iure molestias quidem fugit.</p>
    </main>
    
</body>
</html>