<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body{
            background: url(Deniz.jpg) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }
        
        div{
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 1.5rem;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: whitesmoke;
            line-height: 1.5; /* distance entre chaque ligne */
            text-shadow: 1px 1px 3px black;
        }

    </style>
</head>
<body>

    <div>
        <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, harum porro veniam ad necessitatibus omnis repellat tempore, possimus corporis doloremque nemo sit eligendi nam, impedit aliquid laborum. Odit, perferendis velit?</p>
    <p>Obcaecati sint eaque similique dicta odio iste velit blanditiis magnam illo suscipit, mollitia veritatis dolor laborum excepturi quidem commodi inventore quaerat aliquam voluptates aspernatur maxime in deleniti accusamus. Dolorem, possimus!</p>
    <p>Sunt veritatis voluptatum dolores voluptatibus totam! Commodi ea autem ipsum illum voluptate quis quam quae velit, quos voluptatibus quisquam excepturi amet esse rerum iusto delectus error animi, iure exercitationem cumque.</p>
    <p>Deserunt assumenda explicabo cumque! Possimus quisquam, ipsum blanditiis quos sunt modi aspernatur maiores quibusdam tempore totam est non nam, dolorum amet iste eius laudantium incidunt, aut aperiam sint. Atque, amet.</p>
    </div>

</body>
</html>