<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renk</title>
    <style>
        .kutu1 {
            background-color:rgb(32, 144, 27);
            color: antiquewhite;
        }

        .kutu2{
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size: 128px;
            color:rgba(255, 33, 44, 0.5);
        }

        .ortalama {   /* centrer l'image ou le contenu */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* sur W3 scool il y a une rubrique HTML color name pour mixer */
        .kutu3{
            height: 30px;
            background-color: crimson;
            color:beige;
        }
    </style>
</head>
<body>
    <div class="kutu1">KUTU 1</div>
    <div class="kutu2 ortalama">ADANA</div>
    <div class="kutu3">KUTU3</div>
</body>
</html>